﻿<Window x:Class="Wpf_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Explorer"
        mc:Ignorable="d"
        Title="Explorer" Height="665" Width="700"
        x:Name="myWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblDir" Content="Label" Grid.Column="2" Margin="10,10,102,0" VerticalAlignment="Top" Background="BlanchedAlmond"/>
        <Button x:Name="btnDir" Content="Button" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>

        <TreeView x:Name="tv" Grid.Column="0" Grid.RowSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:FolderC}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsThreeState="True" x:Name="chk" IsChecked="{Binding IsChecked}" Content="{Binding Title}" Checked="chk_Checked" Unchecked="chk_Unchecked"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:FileC}">
                    <StackPanel Orientation="Horizontal">
                        <local:MyCheckBox x:Name="chk" IsChecked="{Binding IsChecked}" Content="{Binding Title}" Checked="chk_Checked_1" Unchecked="chk_Unchecked_1"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
        <Label Content="Total Files:" Grid.Column="2" Margin="10,65,102,0" VerticalAlignment="Top" Background="BlanchedAlmond"/>
        <Label Name="lblTotalFiles" Content="{Binding Path=TotalFiles, ElementName=myWindow, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="260,67,10,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Total Size:" Grid.Column="2" Margin="10,125,102,0" VerticalAlignment="Top" Background="BlanchedAlmond"/>
        <Label Name="lblTotalSize" Content="{Binding Path=TotalSize, ElementName=myWindow, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="260,125,10,0" VerticalAlignment="Top" Height="24"/>


        <Label Name="lblMessage" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="BlanchedAlmond" Height="26"/>
        <Label Content="Selected Files:" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,228,102,0" VerticalAlignment="Top" Background="BlanchedAlmond"/>
        <Label Name="lblSelectedFiles" Content="{Binding Path=SelectedFiles, ElementName=myWindow, Mode=TwoWay}" Grid.Column="2" Margin="260,228,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26"/>
    </Grid>
</Window>
